<html>
    <title>Page 3</title>
    <head></head>
    <body bgcolor="powderblue"></body>
    <body>
        <h1>Contant Me</h1>
            <form>
                <label for="fname">first name:</label><br>
                <input type="text" id="fname"><br>
                <label for="lname">last name:</label><br>
                <input type="text" id="lname"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email"><br>
                <button id="sumbitbtn">Sumbit my Info</button><br>
            </form>
            <pa><a href="page one hw.html">Home Page</a> </pa><br>
            <pa><a href="page two hw.html">Some of My work</a></pa><br>
    </body>
</html>