<hmtl> 
    <title> Frist page</title>
    <head></head>
    <body bgcolor="powderblue"></body>
        <h1> this is my first webpage for homework</h1>
        <b> Grete Tanberg</b>
            <i>this is my frist time coding a wedpage</i>
            <u>so let's hope it goes ok</u>
        <h2>Here are some games I like</h2>
            <ol>
                <li>immortal fynex rising</li>
                <li>legend of zelda breath of the wild</li>
                <li>mario odessey</li>
                <li>minecraft</li>
                <li>it takes two</li>
            </ol>
        <h2>Some of my hobbies</h2>
            <ul>
                <li>I like to play vidoe games</li>
                <li>I enjoy drawing both ditigally and traditionaly</li>
                <li>In the winter, i love to ski</li>
                <li>I love going on walks around town</li>
                <li>I picked up pole dancing again recently</li>
            </ul>
        <h2>Some of my favorite places to get a bite to eat!</h2>
            <ul>
                <li><a href="https://www.hongkongrestaurantnampa.com/home"target="_new">Hong Kong</a></li>
                <li><a href="https://chapala-restaurant.com/nampa-12th-ave"target="_new">Chapalas</a></li>
                <li><a href="https://www.boisepadthaihouse.com/index.php/menu"target="_new">Pad Thai House</a></li>
            </ul>
        <h2>Some of my favorite places online!</h2>
            <ul>
                <li><a href="https://www.youtube.com/"target="new_">youtude</a></li>
                <li><a href="https://www.twitch.tv/"target="new_">twitch</a></li>
                <li><a href="https://www.tumblr.com/"target="new_">tumblr</a></li>
            </ul>
        <p><a href="page two hw.html"> go to my see my art! :D</a></p>
        <p><a href="">contact me!</a></p>
</hmtl>